.card{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 2em 1em;
margin-bottom: 2em;
width: 23%;
border-radius: 1em;
border: 2px solid transparent;
box-shadow: 5px 5px 12px rgba(0,0,0,0.5);
background-image: url('/images/bg.jpg');
background-size: cover;
transition: .4s;
}
.card:hover{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 3em 1em;
    margin-bottom: 2em;
    width: 24%;
    border-radius: 1em;
    border: 2px solid #000;
    box-shadow: 5px 5px 12px rgba(0,0,0,0.5);
    background-image: url('/images/bg.jpg');
    background-size: cover;
   
    }
.card .id{
    margin:1em 0;
    background-color:#000;
    border-radius: 5px;
    padding: 5px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card .title{
    text-transform: capitalize;
    margin-bottom: 1em;
    font-size: 1.6em;
}
.card .btn{
    text-decoration: none;
    background-color:  #fff;
    color:#000;
    padding: .7em 1.2em;
    border-radius: 5px;
    font-weight: bold;
    transition: .4s;

}
.card .btn:hover{
    background-color: #000;
    color: #fff;

}

@media(max-width: 800px) {
  .card{
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      width: 300px;
      margin-left: 55px;

  }
  .card:hover{
    width: 310px;
  }
  }